<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    .header {
      width: 100%;
	    
    	position: fixed;
    	top: 0px;
      padding: 50px;
      background-color:rgb(0,104,113);
    }
    .content-area {
      width: 100%;
      position: relative;
      top: 200px;
      padding-top: 100px;
      padding-bottom: 1500px;
      background-color:rgb(100, 159, 165);
    }
    .menu {
      font-family: poppins;
      font-size: 1.25em;  
    }

    .footer {
        width: 100%;
        height: 400px;
        padding: 600px;
        color: white;
      }
  
    </style>
</head>

<!-- YOUR CODE GOES HERE: -->

<body style="background-color:rgb(205,255,243,0,3);">
<div class="box-area">
  <div class="header">
    <h1>WHAT IS AN API?</h1>
  </div>
</div>
  
  <div class="content-area">
    <p>API is the acronym for <a href="https://www.mulesoft.com/resources/api/what-is-an-api"target="_blank"
    title="What is an API? Mulesoft.com">Application Programming Interface,</a>  which is a software <br>
    intermediary that allows two applications to talk to each other. Each time you use <br> an app like Facebook, 
    send an instant message, or check the weather on your phone, 
    you’re using an API.</p>
    <!--target="_blank" gör så att länken öppnas i nytt fönster-->
    <br> <br> 
  <p>When you use an application on your mobile phone, the application connects to the <br>
    Internet and sends data to a server. The server then retrieves that data, 
    <br>interprets it, performs the necessary actions and sends it back to your phone. 
    <br>The application then interprets that data and presents you with the information <br>
    you wanted in a readable way. The API also works as a interpretator between different <br>
    operational systems. For instance Word uses an API to talk with Windows and Windows
    <br> uses an API to talk to your printer.</p> 
    <br>
  <p> <small><i><b>For a more visual example, watch this video.</b></i></small></p> <br>
  <iframe width="420" height="235" src="https://www.youtube.com/embed/s7wmiS2mSXY" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br><br><br>
  <div class="active"><h2>You can read more here:</h2></div>
  <!--Attempt dropdown-menu, hence active-->
  <div class="menu">
    <a href="https://medium.com/stories-by-ibanfirst/apis-for-newbies-what-is-an-api-e1fa8c6f0fd3"target="_blank"title="medium.com">APIs for newbies</a> <br>
    <a href="https://ncube.com/blog/api-technology-explained-definition-types-and-documentation"target="_blank"title="ncube.com">API technology explained</a><br>
    <a href="https://www.tjejerkodar.se/blogg/vad-ar-api/"target="_blank"title="tjejerkodar.se">For my swedish-speaking classmates</a>
  </div>

  <br>
</div>

  <div class="footer">
    
  </div>

</body>

</html>
</body>
</html>